{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=SibilaDB;User Id=SibilaUser;Password=1234;MultipleActiveResultSets=true;TrustServerCertificate=True;",
      "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SibilaDB;User Id=SibilaUser;Password=1234;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
